In [45]:
import pandas as pd
import matplotlib as plt

In [46]:
Categories = pd.read_csv('D:\ESP. MACHINE LEARNING\Categories.csv')
Customers = pd.read_csv('D:\ESP. MACHINE LEARNING\Customers.csv')
Employees = pd.read_csv('D:\ESP. MACHINE LEARNING\Employees.csv')
OrderDetails = pd.read_csv('D:\ESP. MACHINE LEARNING\OrderDetails.csv')
Orders = pd.read_csv('D:\ESP. MACHINE LEARNING\Orders.csv')
Products = pd.read_csv('D:\ESP. MACHINE LEARNING\Products.csv')
Shippers = pd.read_csv('D:\ESP. MACHINE LEARNING\Shippers.csv')
Suppliers = pd.read_csv('D:\ESP. MACHINE LEARNING\Suppliers.csv')

In [47]:
OrderDetails

     OrderDetailID  OrderID  ProductID  Quantity
0                1    10248         11        12
1                2    10248         42        10
2                3    10248         72         5
3                4    10249         14         9
4                5    10249         51        40
..             ...      ...        ...       ...
513            514    10442         11        30
514            515    10442         54        80
515            516    10442         66        60
516            517    10443         11         6
517            518    10443         28        12

[518 rows x 4 columns]

In [61]:
for index, row in OrderDetails.iterrows():
  valor = OrderDetails['ProductID'].loc[index]
  nombre =  Products[Products['ProductID'].isin([valor])]['ProductName'].reset_index()['ProductName']
  OrderDetails['ProductID'].loc[index] = nombre

In [62]:
OrderDetails

     OrderDetailID  OrderID                      ProductID  Quantity
0                1    10248                 Queso Cabrales        12
1                2    10248  Singaporean Hokkien Fried Mee        10
2                3    10248         Mozzarella di Giovanni         5
3                4    10249                           Tofu         9
4                5    10249          Manjimup Dried Apples        40
..             ...      ...                            ...       ...
513            514    10442                 Queso Cabrales        30
514            515    10442                      Tourtière        80
515            516    10442      Louisiana Hot Spiced Okra        60
516            517    10443                 Queso Cabrales         6
517            518    10443              Rössle Sauerkraut        12

[518 rows x 4 columns]

In [63]:
Products

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
75,76,Lakkalikööri,23,1,500 ml,18.00
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00